<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.upm</groupId>
        <artifactId>atlassian-universal-plugin-manager-test-resources</artifactId>
        <version>1.6.4</version>
    </parent>

    <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-cannot-disable-module</artifactId>
    <name>Universal Plugin Manager - Test Plugin v2 (cannot disable module)</name>

    <dependencies> 
        <dependency> 
            <groupId>com.atlassian.plugins</groupId> 
            <artifactId>atlassian-plugins-core</artifactId>
        </dependency> 
    </dependencies> 
</project>
