<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product>
    <product>bamboo</product>
    <versionNumber>3.1.1</versionNumber>
    <buildNumber>2414</buildNumber>
    <releaseDate>2011-06-15T02:42:25.153-05:00</releaseDate>
</product>