<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.upm</groupId>
        <artifactId>atlassian-universal-plugin-manager-test-resources</artifactId>
        <version>1.6.4</version>
    </parent>

    <name>Universal Plugin Manager - Test Plugin v2 (user installed, flagged as system, required)</name>
    <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-user-installed-flagged-as-system-required</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
        </dependency>
    </dependencies>
    
</project>
