<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.upm</groupId>
        <artifactId>atlassian-universal-plugin-manager</artifactId>
        <version>1.6.4</version>
    </parent>

    <artifactId>atlassian-universal-plugin-manager-test-resources</artifactId>
    <packaging>pom</packaging>

    <name>Universal Plugin Manager - Test Resources</name>

    <modules>
        <module>plugins-host-application-configuration</module>
        <module>plugin-v1-classpath</module>
        <module>plugin-v1-installable</module>
        <module>plugin-v1-installable-upgrade</module>
        <module>plugin-v2-bundled</module>
        <module>plugin-v2-system</module>
        <module>plugin-v2-installable</module>
        <module>plugin-v2-not-reloadable</module>
        <module>plugin-v2-not-enabled-by-default</module>
        <module>plugin-v2-bundled-with-config</module>
        <module>plugin-v2-installable-with-config</module>
        <module>plugin-v2-installable-requires-restart</module>
        <module>plugin-v2-obr</module>
        <module>plugin-v2-bundled-upgradable</module>
        <module>plugin-v2-bundled-upgradable-latest-update</module>
        <module>plugin-v2-latest-update</module>
        <module>plugin-v2-broken-upgrade-1.0</module>
        <module>plugin-v2-broken-upgrade-1.1</module>
        <module>plugin-v2-upgradeable-requires-restart-1.0</module>
        <module>plugin-v2-upgradeable-requires-restart-2.0</module>
        <module>plugin-v2-user-installed-with-modules</module>
        <module>plugin-v2-user-installed-flagged-as-system-required</module>
        <module>plugin-v2-cannot-disable-module</module>
        <module>plugin-v2-unrecognised-module-type</module>
        <module>plugin-v99-unsupported</module>
        <module>osgi-bundle</module>
    </modules>
</project>
